[00:15.49] 彼女はきっともう戻らない
[00:20.94] 猥雑な夜の喧騒に 赤や黄色
[00:25.29] 青白い灯りが冬の星座みたいだった
[00:29.13] 灰皿でくすぶっているのは
[00:31.64] 彼女と吸殻としみったれた感傷
[00:35.78] 思い出なんて消えてしまえ
[00:41.78] 
[00:57.96] 校庭の隅っこで 体育座りしてぼんやりと見てる
[01:02.74] 野球部のフライを眺めるように なんとなく未来を見てる
[01:07.73] いつかは変わってしまうかな 大好きなあの子の笑顔とか
[01:12.39] 馬鹿だったあいつらも 大人になってしまうかな
[01:23.39] 
[01:17.16] 今まさにヒットを放った ４番バッターのあいつは
[01:21.85] 一年後の冬に 飲酒運転で事故って死んだ
[01:26.48] その時 誰もがあまりの空っぽに立ち尽くしていた
[01:31.13] 母さんが汚れたバットを抱きながら泣き叫んでいた
[01:42.63] 
[01:55.41] 僕が憧れた彼女は 男に逃げられたストレスで
[02:00.12] 過食気味になったと笑った こけた頬を引きつらせ
[02:05.25] 右手には悪趣味な指輪と かさぶたの吐きだこ
[02:09.47] 諦めるのは簡単と コーヒーをすすった
[02:18.47] 
[02:14.82] 夜の街を彷徨いながら 昔話に夢中になってた
[02:19.33] そんな事もあったねと 彼女は笑いながら泣いた
[02:24.43] それでも それでも 頑張れなんて言えなかった
[02:29.02] さよなら さよなら せめて笑いながら手を振った
[02:40.52] 
[02:52.97] 少しずつ 諦める事ばっかり上手になってた
[02:57.93] 我慢する事が 人のためになると思ってた
[03:02.64] 記憶の隅に積み重ねた 無謀な夢と悔し涙
[03:07.24] 押し殺したホントの気持ちが むなぐらに掴みかかる
[03:19.24] 
[03:12.39] 「どうしてここに居るんだよ 今すぐに逃げ出せよ
[03:16.85] 望んだ様に生きられないなら 死んでんのと同じだ」
[03:21.50] そうだ 僕も君ももう一度新しく生まれ変われるよ
[03:26.65] 傷ついて笑うのは 金輪際もうやめにしよう
[03:36.65] 
[03:31.59] 凍える夜に一人だから 僕等は間違った事もやった
[03:36.47] 心無い人が多すぎて 僕らは無駄に強くなった
[03:41.09] それでも それでも 間違いじゃないと信じたいな
[03:46.09] さよなら さよなら 強がりは夜の闇に溶けた
[03:56.59] 
[04:01.31] 校庭の隅っこで 体育座りしてぼんやりと見てる
[04:06.44] 野球部のフライを眺めるように なんとなく未来を見てる
[04:11.27] 僕は変わってしまったかな 時々不安で恐くなるよ
[04:15.96] ホームインした四番バッターがはしゃいで笑う声
[04:26.96] 
[04:21.86] それぞれの不安を抱えて それぞれ未来へ歩んでいった
[04:26.72] それぞれが痛みを抱いて それぞれ今日に立ち尽くした
[04:31.65] なんだろう なんだろう 涙が溢れてしょうがないよ
[04:36.22] さよなら さよなら 思い出なんて消えてしまえ
[04:47.22] 
[04:41.27] どうせ明日が続くなら 思い出なんていらないよ
[04:45.71] この足を重くするだけの感傷なら どぶ川に蹴り捨てた
[04:50.85] それでも それでも 涙が枯れる事はないから
[04:55.78] さよなら さよなら せめて僕は笑いながら泣いた