[00:04.96] 今 目と目があった その瞬間から
[00:10.96] ダウンロードされた 全て許された
[00:16.30] 「ここにいてもいいから」
[00:22.30] 
[00:20.33] ながい渡り廊下 神様はもうnowhere
[00:26.68] 七色の傘 きこえた言葉
[00:31.78] 「ここにいてもいいから」
[00:37.78] 
[00:35.47] だいすきはだいきらいだよ
[00:39.73] 愛の意味も知らずに
[00:45.53] 夕陽あびた世界のはじっこで 手と手をつないだ
[00:56.53] 
[00:56.04] 2000光年の列車で 悲しみをこえたなら
[01:00.77] 少年は少女に出逢う
[01:06.45] きれいなひとりぼっちたち 善と悪ぜんぶ持って
[01:11.09] 少年は少女に出逢う
[01:16.28] Don't say goodbye
[01:18.63] Don't say goodbye
[01:21.46] Don't say goodbye
[01:29.96] 
[01:39.50] 今 目と目があった その瞬間から
[01:45.77] 始まるよ New order ずっと夢みてた
[01:50.88] 「ここにいてもいいから」
[01:56.88] 
[01:54.51] アイスクリームとけた屋上
[01:59.07] 助走つけて駆けていく
[02:04.90] 夕陽あびた世界のはじっこで 手と手をつないだ
[02:15.90] 
[02:16.85] 2000光年の列車で 悲しみを越えたなら
[02:21.34] 少年は少女に出逢う
[02:26.55] きれいなひとりぼっちたち 善と悪ぜんぶ持って
[02:31.57] 少年は少女に出逢う
[02:36.78] 歪むディストーションが鳴って 空はもう遠くなって
[02:42.04] 少年は少女に出逢う
[02:47.17] Don't say goodbye
[02:49.57] Don't say goodbye
[02:52.18] Don't say goodbye