[00:04.64] 今 目と目があった その瞬間から
[00:10.98] ダウンロードされた 全て許された
[00:16.23] 「ここにいてもいいから」
[00:22.23] 
[00:20.32] ながい渡り廊下 神様はもうnowhere
[00:26.64] 七色の傘 きこえた言葉
[00:31.70] 「ここにいてもいいから」
[00:37.70] 
[00:35.28] だいすきはだいきらいだよ
[00:39.77] 愛の意味も知らずに
[00:45.52] 夕陽あびた世界のはじっこで 手と手をつないだ
[00:56.52] 
[00:56.03] 2000光年の列車で 悲しみをこえたなら
[01:00.72] 少年は少女に出逢う
[01:06.21] きれいなひとりぼっちたち 善と悪ぜんぶ持って
[01:11.09] 少年は少女に出逢う
[01:16.21] Don't say goodbye
[01:18.63] Don't say goodbye
[01:21.28] Don't say goodbye
[01:29.78] 
[01:39.55] 今 目と目があった その瞬間から
[01:45.72] 始まるよ New order ずっと夢みてた
[01:51.12] 「ここにいてもいいから」
[01:57.12] 
[01:54.58] アイスクリームとけた屋上
[01:59.09] 助走つけて駆けていく
[02:04.90] 夕陽あびた世界のはじっこで 手と手をつないだ
[02:15.90] 
[02:16.53] 2000光年の列車で 悲しみを越えたなら
[02:21.37] 少年は少女に出逢う
[02:26.86] きれいなひとりぼっちたち 善と悪ぜんぶ持って
[02:31.59] 少年は少女に出逢う
[02:37.22] 歪むディストーションが鳴って 空はもう遠くなって
[02:41.88] 少年は少女に出逢う
[02:47.18] Don't say goodbye
[02:49.56] Don't say goodbye
[02:52.13] Don't say goodbye