[00:00.05] 少女がいた 見知らぬ町に
[00:04.05] とても醜い顔をした少女だった
[00:09.43] 自分の顔を見る度に
[00:13.90] ナイフで切り裂いてしまいたくなった
[00:19.24] 「あの子 醜くて可哀想だねえ」
[00:23.33] 誰かがひそひそはやしたてる
[00:28.34] 「あの子 幸せにはなれんわ絶対」
[00:33.05] 聞こえた少女は瞳を閉じる
[00:40.97] 少年少女 走って行け
[00:45.08] 汗垂らし 涙ながし 輝く
[00:49.95] 少年少女 走って行け
[00:54.69] 拳握りしめ輝く
[01:00.24] Oh oh oh oh, oh oh oh oh
[01:09.23] Oh oh oh oh oh yeah
[01:19.34] 罵倒された少年は
[01:23.43] ただ無表情で頭を下げる
[01:28.37] 「お前なんか消えちまえ」
[01:33.03] 固い拳が冷たい頬を打つ
[01:38.20] 畜生 俺は悪くない
[01:42.49] 正義が何かもうわからない
[01:47.58] 畜生 悪いのはこの時代に
[01:52.43] 生まれた俺の運だろう
[02:00.08] 少年少女 走って行け
[02:04.38] 汗垂らし 涙ながし 輝く
[02:09.13] 少年少女 走って行け
[02:13.84] 拳握りしめ輝く
[02:18.74] 彼女は完璧そのものだった
[02:23.57] 欲しいものは何でも買えたし
[02:28.30] 頭も良くて優しくて
[02:32.96] 美しい彼女をみんなが憧れた
[02:38.03] だけど彼女はひとりぼっち
[02:42.47] 抱きしめてくれる人は誰もいない
[02:47.47] いつもひとり冷たいベッドで
[02:52.26] 眠ることを誰も知らない
[03:02.54] 少年少女 走って行け
[03:06.84] 汗垂らし 涙ながし 輝く
[03:11.49] 少年少女 走って行け
[03:16.37] 拳握りしめ輝く
[03:21.66] Oh oh oh oh, oh oh oh oh
[03:31.08] Oh oh oh oh oh yeah
[03:40.84] 少年少女 走って行け
[03:45.34] 少年少女 走って行け
[03:50.09] 少年少女 走って行け
[03:54.94] 少年少女 旅立ちの時間