[00:04.04] 「僕の命の歌で君が命を大事にすればいいのに」
[00:08.50] 「僕の家族の歌で君が愛を大事にすればいいのに」
[00:20.00] 
[00:13.67] そんなことを言って本心は欲しかったのは共感だけ。
[00:18.19] 欲にまみれた常人のなりそこないが、僕だった。
[00:29.19] 
[00:23.88] 苦しいから歌った。
[00:27.09] 悲しいから歌った。
[00:29.75] 生きたいから歌った。
[00:31.81] ただのエゴの塊だった。
[00:37.31] 
[00:34.21] こんな歌で誰かが、救えるはずないんだ。
[00:38.60] だけど僕は、君の神様になりたかった。
[00:47.60] 
[00:45.21] こんな歌で君のジュグジュグ 腐った傷跡が埋まるもんか。
[00:49.72] 君を抱きしめたって、
[00:51.30] 叫んだってなにも現実なんて変わるもんか。
[01:01.30] 
[00:55.13] がむしゃらに叫んだ曲なんて、 僕がスッキリするだけだ。
[00:59.66] 欲しかったのは共感だけ。
[01:02.91] でも君も救いたかった。
[01:08.41] 
[01:05.02] 僕は無力だ。
[01:06.12] 僕は無力だ。
[01:07.15] 僕は無力だ。
[01:08.22] 僕は無力だ。
[01:09.36] 僕は無力だ。
[01:12.36] 
[01:10.61] ボロボロに落ちて落ちて落ちてかさぶたになった傷で
[01:24.10] 誰かと喋ってみたかったんだ、馬鹿みたいな話。
[01:29.35] 「あなたに救われました」と
[01:31.78] 「生きたいと思いました」と
[01:34.49] ああそうかい、変わったのは自分のおかげだろ。
[01:37.65] よかったな。
[01:40.65] 
[01:38.75] 子供の頃は自分も素敵な 大人になると思っていた
[01:43.85] ていうか素敵な大人になって 自分を救いたいっておもってた
[01:57.85] 
[01:48.85] 時が経ち僕が成すのは ボロボロの泥だらけの自分で
[01:53.44] 生きるのに精一杯。
[01:55.89] ゲロ吐くように歌う日々だ。
[02:02.39] 
[01:58.54] 何度だって歌った。
[02:00.61] かさぶたが剥がれるほど歌った。
[02:03.38] 生身の僕で、君の神様になりたかった
[02:11.88] 
[02:08.42] こんな歌で君のジュグジュグ 募った痛みが癒せるもんか。
[02:13.22] 君を抱きしめたって、
[02:14.55] 叫んだって君が苦しいことは変わらないや
[02:24.05] 
[02:18.57] グラグラで叫んだ曲なんて、 僕も実際好きじゃないや
[02:22.88] 欲しかったのは共感だけ。
[02:25.60] それじゃ誰も救えないや。
[02:31.60] 
[02:27.69] 僕は無力だ。
[02:28.73] 僕は無力だ。
[02:30.02] 僕は無力だ。
[02:31.48] 僕は無力だ。
[02:32.49] 僕は無力だ。
[02:35.49] 
[02:33.80] 生きた証が欲しいとか、
[02:45.01] 誰かに称えて欲しいとか、
[02:47.76] そんなのはさほど重要じゃない。
[02:50.43] どうせ落ちぶれた命だ。
[02:55.93] 
[02:52.27] 誰かを救う歌を歌いたい。
[02:55.23] 誰かを守る歌を歌いたい。
[02:57.65] 君を救う歌を歌いたい。
[03:00.05] 無理だ。
[03:02.05] 
[03:00.88] 君は君が勝手に君のやりかたで 幸せになれる。
[03:11.88] 
[03:05.37] こんな歌で君のジュグジュグ腐った傷穴が埋まるもんか。
[03:09.66] 君を抱きしめたい、叫んであげたい君の傷跡も痛みも全部。
[03:23.16] 
[03:15.28] でも所詮君は強い。
[03:17.17] 君はきっと一人で前を向いていくんだ。
[03:20.33] それならばいい。
[03:21.71] だけどもし涙がこぼれてしまう時は、
[03:30.21] 
[03:24.65] 君の痛みを、君の辛さを、
[03:27.04] 君の弱さを、君の心を、
[03:29.48] 僕の無力で、非力な歌で、
[03:31.85] 汚れた歌で歌わしてくれよ。
[03:38.35] 
[03:35.10] 僕は無力だ。
[03:35.83] 僕は無力だ。
[03:36.99] 僕は神様にはなれなかった。
[03:39.33] 僕は無力だ。
[03:40.48] 僕は無力だ。
[03:41.75] 無力な歌で、君を救いたいけど、
[03:47.33] 救いたいけど。